@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Layout Centralizado e Responsivo */
.container-centralizado {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-centralizado {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-centralizado {
    padding: 0 2rem;
  }
}

/* Grid Responsivo Centralizado */
.grid-responsivo {
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: start;
}

.grid-produtos {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 640px) {
  .grid-produtos {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .grid-produtos {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}

@media (min-width: 1025px) {
  .grid-produtos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Cards Centralizados */
.card-centralizado {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

/* Flexbox Centralizado */
.flex-centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Texto Centralizado Responsivo */
.texto-centralizado {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Header Centralizado */
.header-centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .header-centralizado {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Botões Centralizados */
.botoes-centralizados {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem auto;
  max-width: 600px;
}

/* Seções Centralizadas */
.secao-centralizada {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .secao-centralizada {
    padding: 1.5rem 1rem;
  }
}

/* Modal Centralizado */
.modal-centralizado {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

@media (max-width: 640px) {
  .modal-centralizado {
    width: 95%;
    max-height: 95vh;
  }
}

/* Sidebar Responsiva */
.sidebar-responsiva {
  width: 100%;
  max-width: 320px;
}

@media (max-width: 768px) {
  .sidebar-responsiva {
    max-width: 280px;
  }
}

/* Animações 3D para Garrafas */
@keyframes girarGarrafa3D {
  0% {
    transform: rotateY(0deg) translateY(0);
  }
  50% {
    transform: rotateY(180deg) translateY(-10px);
  }
  100% {
    transform: rotateY(360deg) translateY(0);
  }
}

@keyframes flutuarGarrafa {
  0%,
  100% {
    transform: translateY(0) rotateY(0deg);
  }
  25% {
    transform: translateY(-8px) rotateY(90deg);
  }
  50% {
    transform: translateY(-15px) rotateY(180deg);
  }
  75% {
    transform: translateY(-8px) rotateY(270deg);
  }
}

@keyframes girarSuave {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.garrafa-animada {
  width: 100px;
  height: auto;
  animation: girarGarrafa3D 6s infinite ease-in-out;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  display: inline-block;
  perspective: 1000px;
  margin: 0 auto;
}

.garrafa-animada:hover {
  animation-duration: 3s;
  transform: scale(1.1);
}

.garrafa-flutuante {
  width: 80px;
  height: auto;
  animation: flutuarGarrafa 8s infinite ease-in-out;
  transform-style: preserve-3d;
  display: inline-block;
  perspective: 1000px;
  margin: 0 auto;
}

.garrafa-girando {
  width: 60px;
  height: auto;
  animation: girarSuave 4s infinite linear;
  transform-style: preserve-3d;
  display: inline-block;
  perspective: 1000px;
  margin: 0 auto;
}

/* Container para garrafas decorativas */
.garrafas-decorativas {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.garrafa-decorativa {
  position: absolute;
  opacity: 0.1;
  animation: girarGarrafa3D 8s infinite ease-in-out;
  transform-style: preserve-3d;
}

.garrafa-decorativa:nth-child(1) {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.garrafa-decorativa:nth-child(2) {
  top: 20%;
  right: 10%;
  animation-delay: 2s;
}

.garrafa-decorativa:nth-child(3) {
  bottom: 30%;
  left: 15%;
  animation-delay: 4s;
}

.garrafa-decorativa:nth-child(4) {
  bottom: 10%;
  right: 5%;
  animation-delay: 6s;
}

/* Efeito 3D para cards de produtos */
.produto-card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  margin: 0 auto;
}

.produto-card-3d:hover {
  transform: rotateY(5deg) rotateX(5deg) translateZ(10px);
}

/* Animação para ícones de bebidas */
.icone-bebida-animado {
  display: inline-block;
  animation: girarSuave 6s infinite linear;
  transform-style: preserve-3d;
}

/* Animações para Menu Hambúrguer */
#menu-hamburguer {
  transition: all 0.3s ease;
}

#menu-hamburguer:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Animações para Sidebar */
#sidebar-categorias {
  backdrop-filter: blur(10px);
}

/* Animação suave para os itens do menu */
#sidebar-categorias li {
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInLeft 0.3s ease forwards;
}

#sidebar-categorias li:nth-child(1) {
  animation-delay: 0.1s;
}
#sidebar-categorias li:nth-child(2) {
  animation-delay: 0.2s;
}
#sidebar-categorias li:nth-child(3) {
  animation-delay: 0.3s;
}
#sidebar-categorias li:nth-child(4) {
  animation-delay: 0.4s;
}
#sidebar-categorias li:nth-child(5) {
  animation-delay: 0.5s;
}
#sidebar-categorias li:nth-child(6) {
  animation-delay: 0.6s;
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Efeito hover para botões do sidebar */
#sidebar-categorias button {
  position: relative;
  overflow: hidden;
}

#sidebar-categorias button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

#sidebar-categorias button:hover::before {
  left: 100%;
}

/* Responsividade do menu hambúrguer */
@media (max-width: 768px) {
  #sidebar-categorias {
    width: 100vw;
    max-width: 320px;
  }
}

/* Animação de pulsação para categoria ativa */
.categoria-ativa {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Espaçamento e Padding Responsivo */
.espacamento-responsivo {
  padding: 1rem;
}

@media (min-width: 640px) {
  .espacamento-responsivo {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .espacamento-responsivo {
    padding: 2rem;
  }
}

/* Altura mínima responsiva */
.altura-minima-responsiva {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Imagens responsivas centralizadas */
.imagem-responsiva {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  margin: 0 auto;
  display: block;
}

/* Formulários centralizados */
.formulario-centralizado {
  max-width: 500px;
  margin: 0 auto;
  padding: 1rem;
}

@media (max-width: 640px) {
  .formulario-centralizado {
    padding: 0.5rem;
  }
}
